REACT_APP_FIREBASE_API_KEY = AIzaSyDw3nd9ubCbMKVIs8HDztNGgGhpN5JwVQk
REACT_APP_FIREBASE_AUTH_DOMAIN = chatapp-affce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chatapp-affce
REACT_APP_FIREBASE_STORAGE_BUCKET = chatapp-affce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 619890317204
REACT_APP_FIREBASE_APP_ID = 1:619890317204:web:dfa54c77af954159f1e181
